<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOW-FQ-M36">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="UEW-23-ivl">
            <objects>
                <viewController id="6jj-AZ-f1Z" customClass="DrawingViewController" customModule="MobAPpdeV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg1-Hu-vCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-N2-RTm">
                                <rect key="frame" x="128.5" y="98" width="157" height="32"/>
                                <segments>
                                    <segment title="Графік"/>
                                    <segment title="Діаграма"/>
                                </segments>
                                <connections>
                                    <action selector="segValueDidChanged:" destination="6jj-AZ-f1Z" eventType="valueChanged" id="YdD-hI-HCD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joc-4U-KGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ro-N2-RTm" firstAttribute="top" secondItem="joc-4U-KGe" secondAttribute="top" constant="10" id="RCx-8M-jIJ"/>
                            <constraint firstItem="0Ro-N2-RTm" firstAttribute="centerX" secondItem="xg1-Hu-vCD" secondAttribute="centerX" id="wPq-LH-ay2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drawing" id="Heu-Gh-gZt"/>
                    <connections>
                        <outlet property="segmentedContreol" destination="0Ro-N2-RTm" id="tft-ca-AdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BT-aL-cnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="418.52678571428572"/>
        </scene>
        <!--Info-->
        <scene sceneID="Tqe-6u-jzH">
            <objects>
                <viewController id="5Cu-y6-jju" customClass="ViewController" customModule="MobAPpdeV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgn-TH-F50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-Sh-6Gv">
                                <rect key="frame" x="116" y="417.5" width="182.5" height="61"/>
                                <string key="text">Дмитренко Олександр Група ІП-84
ЗК ІП-8507</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhD-ku-NS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QB9-Sh-6Gv" firstAttribute="centerY" secondItem="Qgn-TH-F50" secondAttribute="centerY" id="GwR-Nl-tXc"/>
                            <constraint firstItem="QB9-Sh-6Gv" firstAttribute="centerX" secondItem="Qgn-TH-F50" secondAttribute="centerX" id="oUm-U0-DHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="oL3-94-D2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyX-mg-7iP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-265.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kZf-Gt-6fp">
            <objects>
                <tabBarController id="pOW-FQ-M36" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVM-gk-bkt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Y5-04-b5t" kind="relationship" relationship="viewControllers" id="oVY-SL-jI1"/>
                        <segue destination="HJa-vg-J2C" kind="relationship" relationship="viewControllers" id="x3w-Ey-0c7"/>
                        <segue destination="qHj-5e-dRn" kind="relationship" relationship="viewControllers" id="s6F-Ne-3qb"/>
                        <segue destination="I09-84-aAX" kind="relationship" relationship="viewControllers" id="dZh-lr-yoI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEd-Dl-AEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="42"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="SDE-CP-7PS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJa-vg-J2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drawing" image="pencil" catalog="system" id="10b-hy-Zpg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ih-t6-Xwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jj-AZ-f1Z" kind="relationship" relationship="rootViewController" id="gxh-lF-kqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npk-g2-gGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="418.52678571428572"/>
        </scene>
        <!--Інфо-->
        <scene sceneID="Qf2-ch-y2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Y5-04-b5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Інфо" image="person.fill" catalog="system" id="j2M-x7-q4M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3V-2b-6Kw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Cu-y6-jju" kind="relationship" relationship="rootViewController" id="sO1-EX-bqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gb-1H-yKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-265.17857142857144"/>
        </scene>
        <!--Book-->
        <scene sceneID="T2g-9M-1mQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHj-5e-dRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="book" catalog="system" id="gsr-IE-Bxt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z18-Kp-bWW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMR-wz-W5s" kind="relationship" relationship="rootViewController" id="mJj-Ws-3Ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CE-EE-6Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1140"/>
        </scene>
        <!--Books-->
        <scene sceneID="WNy-1N-Nrk">
            <objects>
                <viewController id="LMR-wz-W5s" customClass="BookViewController" customModule="MobAPpdeV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGM-Iz-8mB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-51-AIM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="dwR-1g-gZh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="LMR-wz-W5s" id="tcU-2f-2x6"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="166.5" id="1cF-5v-M9e" customClass="BookCell" customModule="MobAPpdeV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="166.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cF-5v-M9e" id="31R-ae-waf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-Hc-bER">
                                                    <rect key="frame" x="8" y="8" width="367" height="150.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-dp-gKN">
                                                            <rect key="frame" x="0.0" y="0.5" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="825-Bv-nxg"/>
                                                                <constraint firstAttribute="height" constant="150" id="S8V-Bv-Zlg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-wf-vlF">
                                                            <rect key="frame" x="110" y="10" width="257" height="130.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-Fa-Sig">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-dG-mq7">
                                                                    <rect key="frame" x="0.0" y="54.5" width="257" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-Kb-Qnq">
                                                                    <rect key="frame" x="0.0" y="110" width="257" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wgS-wf-vlF" firstAttribute="top" secondItem="cYE-Hc-bER" secondAttribute="top" constant="10" id="Lpc-yo-pgx"/>
                                                        <constraint firstAttribute="bottom" secondItem="wgS-wf-vlF" secondAttribute="bottom" constant="10" id="Z9c-Ul-2c4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cYE-Hc-bER" secondAttribute="bottom" priority="999" constant="8" id="Nyf-LZ-wZY"/>
                                                <constraint firstItem="cYE-Hc-bER" firstAttribute="top" secondItem="31R-ae-waf" secondAttribute="top" constant="8" id="Z08-9x-MUq"/>
                                                <constraint firstAttribute="trailing" secondItem="cYE-Hc-bER" secondAttribute="trailing" constant="8" id="ZE3-dP-bN0"/>
                                                <constraint firstItem="cYE-Hc-bER" firstAttribute="leading" secondItem="31R-ae-waf" secondAttribute="leading" constant="8" id="us1-0y-ROj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BookImageView" destination="6CC-dp-gKN" id="hI5-Qw-vAt"/>
                                            <outlet property="bookDescription" destination="g3t-dG-mq7" id="Aah-G8-Za9"/>
                                            <outlet property="bookNameLabel" destination="KAQ-Fa-Sig" id="nwm-eB-2Tn"/>
                                            <outlet property="price" destination="c5X-Kb-Qnq" id="N9y-n5-Olv"/>
                                            <segue destination="oxv-QG-qVB" kind="show" identifier="DetailedBook" id="jlB-Ht-tNT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LMR-wz-W5s" id="yFf-Rj-qT5"/>
                                    <outlet property="delegate" destination="LMR-wz-W5s" id="i9X-7o-X2Q"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-QF-0KU">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tzb-Iu-h42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrK-QF-0KU" firstAttribute="centerY" secondItem="kGM-Iz-8mB" secondAttribute="centerY" id="1do-KR-h9H"/>
                            <constraint firstItem="Tzb-Iu-h42" firstAttribute="trailing" secondItem="Gah-51-AIM" secondAttribute="trailing" id="Ah8-E6-xZ4"/>
                            <constraint firstItem="Gah-51-AIM" firstAttribute="leading" secondItem="Tzb-Iu-h42" secondAttribute="leading" id="K0p-TY-5Ok"/>
                            <constraint firstItem="Gah-51-AIM" firstAttribute="top" secondItem="Tzb-Iu-h42" secondAttribute="top" id="RJ0-OY-hbu"/>
                            <constraint firstItem="Tzb-Iu-h42" firstAttribute="bottom" secondItem="Gah-51-AIM" secondAttribute="bottom" id="ZrS-lA-a8N"/>
                            <constraint firstItem="rrK-QF-0KU" firstAttribute="centerX" secondItem="kGM-Iz-8mB" secondAttribute="centerX" id="jna-Yl-xoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="f7O-73-RyI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hNe-Nx-2ts">
                            <connections>
                                <segue destination="cno-3g-k62" kind="show" id="cmT-9i-bz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rrK-QF-0KU" id="Wx2-sB-Fp5"/>
                        <outlet property="tableView" destination="Gah-51-AIM" id="UyG-ET-c0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kis-fq-n5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="1139.7321428571429"/>
        </scene>
        <!--Photos-->
        <scene sceneID="0dx-D0-VlQ">
            <objects>
                <viewController id="pUp-DS-dxi" customClass="PhotoLibraryViewController" customModule="MobAPpdeV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZW-3T-JYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-TC-WId">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="kLL-zE-ZfB" customClass="CollectionLayout" customModule="MobAPpdeV" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="f9M-x6-GVc" customClass="ImageCell" customModule="MobAPpdeV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w4W-9f-9jd">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-RE-vJK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-e1-Nee">
                                                    <rect key="frame" x="6.5" y="6.5" width="37" height="37"/>
                                                    <color key="color" systemColor="systemBlueColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ue5-RE-vJK" secondAttribute="bottom" id="0G4-Ma-bRi"/>
                                                <constraint firstItem="qcP-e1-Nee" firstAttribute="centerX" secondItem="w4W-9f-9jd" secondAttribute="centerX" id="Alg-IV-3tq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ue5-RE-vJK" secondAttribute="trailing" id="DUC-Sr-lwv"/>
                                                <constraint firstItem="Ue5-RE-vJK" firstAttribute="leading" secondItem="w4W-9f-9jd" secondAttribute="leading" id="I50-AF-ast"/>
                                                <constraint firstItem="qcP-e1-Nee" firstAttribute="centerY" secondItem="w4W-9f-9jd" secondAttribute="centerY" id="b2t-pH-r1M"/>
                                                <constraint firstItem="Ue5-RE-vJK" firstAttribute="top" secondItem="w4W-9f-9jd" secondAttribute="top" id="fYA-nt-cwk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="qcP-e1-Nee" id="f2e-tA-k4j"/>
                                            <outlet property="imageView" destination="Ue5-RE-vJK" id="JGX-wD-7cz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pUp-DS-dxi" id="1Cv-54-PC5"/>
                                    <outlet property="delegate" destination="pUp-DS-dxi" id="lTH-8e-loR"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-PT-WzZ">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWU-ri-uMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mf3-TC-WId" firstAttribute="leading" secondItem="VWU-ri-uMx" secondAttribute="leading" id="3YO-oP-bxm"/>
                            <constraint firstItem="VWU-ri-uMx" firstAttribute="trailing" secondItem="Mf3-TC-WId" secondAttribute="trailing" id="Bwv-wU-f1Y"/>
                            <constraint firstItem="Mf3-TC-WId" firstAttribute="top" secondItem="VWU-ri-uMx" secondAttribute="top" id="Fd1-Fd-v3e"/>
                            <constraint firstItem="0Xj-PT-WzZ" firstAttribute="centerY" secondItem="VWU-ri-uMx" secondAttribute="centerY" id="GEo-3l-Lty"/>
                            <constraint firstItem="VWU-ri-uMx" firstAttribute="bottom" secondItem="Mf3-TC-WId" secondAttribute="bottom" id="rar-Ds-z1J"/>
                            <constraint firstItem="0Xj-PT-WzZ" firstAttribute="centerX" secondItem="VWU-ri-uMx" secondAttribute="centerX" id="vs6-Jn-EUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="i7O-Fw-eKd">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="GCb-rn-tZv">
                            <connections>
                                <action selector="addPhoto:" destination="pUp-DS-dxi" id="EWA-XV-e7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0Xj-PT-WzZ" id="Wmz-sL-bEk"/>
                        <outlet property="collectionView" destination="Mf3-TC-WId" id="yvF-Lo-rRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZZ-kO-qIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="1944.6428571428571"/>
        </scene>
        <!--BOOOOOOK-->
        <scene sceneID="fnn-jc-y5H">
            <objects>
                <viewController id="oxv-QG-qVB" customClass="DetailedBookController" customModule="MobAPpdeV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1V-a8-rH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="38x-39-Ep3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okm-XA-ipa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38x-39-Ep3" firstAttribute="centerY" secondItem="D1V-a8-rH5" secondAttribute="centerY" id="JfW-y3-Ten"/>
                            <constraint firstItem="38x-39-Ep3" firstAttribute="centerX" secondItem="D1V-a8-rH5" secondAttribute="centerX" id="Jnq-Fu-cHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BOOOOOOK" id="O7A-xn-fTx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="38x-39-Ep3" id="7AL-Z0-dc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDI-UT-Flh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="1432.3660714285713"/>
        </scene>
        <!--New book-->
        <scene sceneID="IVf-Wt-x1O">
            <objects>
                <viewController id="cno-3g-k62" customClass="NewBookController" customModule="MobAPpdeV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuu-wI-z6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Dz-v7-ljj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New book" id="dVc-dE-JCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTd-hq-YD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="750"/>
        </scene>
        <!--Library-->
        <scene sceneID="HpM-rh-HI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I09-84-aAX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="photo" catalog="system" id="HYd-ME-GoJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jlt-b5-06O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUp-DS-dxi" kind="relationship" relationship="rootViewController" id="C5G-Eb-9SO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-Xp-IX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1945"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
